@media only screen and (min-width: 100px) and (max-width: 850px) {
  .roadmap-grid {
    grid-template-columns: 1fr;
    text-align: left;
    grid-row-gap: 20px;
  }

  form {
    margin-left: auto;
    margin-right: auto;
  }

  form > input {
    margin-left: auto;
    margin-right: auto;
    padding: 5px 5px;
  }

  form > textarea {
    margin-left: auto;
    margin-right: auto;
    padding: 15px 5px;
  }

  .quater {
    font-weight: 650;
    font-size: 45px;
    margin-right: 30px;
  }

  .last-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 60px 50px;
  }

  .tokenomics-underlying-card-background {
    width: 90%;
    height: 100%;
  }

  .tokenomics-card {
    width: 90%;
    height: 100%;
    padding: 4%;
  }

  .mission-underlying-card-background {
    width: 80%;
    height: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  .mission-card {
    margin-top: 85px;
    width: 80%;
    height: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  .mission-card > p {
    font-size: 15px;
    line-height: 20px;
    margin: 5px 0%;
    padding: 20px 19px;
  }

  .rfi-static-rewards-card-container {
    margin-top: 60px;
    width: 80%;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
  }

  .rfi-static-rewards-image {
    height: 150px;
    display: block;
    margin: 0 auto;
    padding: 0;
  }

  .rfi-static-rewards-card {
    display: block;
    margin: 0 auto;
    width: 90%;
    height: 273px;
    background: #1e262c;
    padding: 0;
    border-radius: 12px;
    padding: 10px;
  }

  .rfi-static-rewards-card > p {
    font-weight: bold;
    font-size: 25px;
    margin: 20px 0px;
  }

  .rfi-static-rewards-card > div {
    margin: 20px 0px;
    font-size: 17px;
    line-height: 25px;
  }

  .automatic-lp-card-container {
    margin-top: 60px;
    width: 80%;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
  }

  .automatic-lp-card {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 90%;
    height: 260px;
    background: #1e262c;
    padding: 0;
    border-radius: 12px;
    padding: 10px;
  }

  .automatic-lp-card > p {
    font-weight: bold;
    font-size: 25px;
    margin: 20px 0px;
  }

  .automatic-lp-image {
    height: 150px;
    display: block;
    margin: 0 auto;
    padding: 0;
  }

  .automatic-lp-card > div {
    margin: 20px 0px;
    font-size: 17px;
    line-height: 25px;
  }

  #teen-wolf {
    font-weight: 600;
    font-size: 70px;
    margin: 15px auto;
  }

  .teen-wolf-info {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    width: 90%;
    margin: 0 auto;
  }

  .nav-bar-logo {
    width: 90px;
    height: 80px;
    padding-left: 20px;
  }

  .teen-wolf-animation-1 > img {
    width: 100%;
  }

  .about-teen-wolf::after {
    width: 100%;
  }

  .mission::after {
    width: 100%;
  }

  .last-grid::before {
    display: none;
  }

  .last-grid::before {
    display: none;
  }

  footer > img {
    width: 100%;
  }
}

/* .contact-us-btn {
    width: 100px;
    height: 40px;
  } */
